# antora generate playbook-plain.yml
# antora generate --clean --to-dir public playbook-plain.yml
site:
  title: 学习 AsciiDoc
  url: https://peacetrue.github.io
  start_page: learn-asciidoc::index.adoc
asciidoc:
  attributes:
    numbered: '@'
content:
  branches: test
  sources:
  - url: ../../
    start_path: docs/antora
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

